server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888

spring.main.web-application-type=reactive

#cors config
#spring.cloud.gateway.globalcors.corsConfigurations['[/*]'].allowedOriginPatterns=http://localhost:4200/
#spring.cloud.gateway.globalcors.corsConfigurations['[/*]'].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations['[/*]'].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations['[/*]'].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations['[/*]'].exposedHeaders=Authorization