server.port=8081
spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888


#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/onboard-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=onboard-client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

