server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/ibenjarmoun/Desktop/Ibrahim/Onboard/Onboard-HR-application-microservices/onboard-app/config-repo
#spring.cloud.config.server.git.uri=file:///C:/Users/youcode/Desktop/youcode/A2/onboard/onboard-app/config-repo
